<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidiaSocial</title>
    <link rel="stylesheet" href="CSS/form.css">
    
</head>
<body>

    <div class="container">
        <div class="header">
            <h2>Cadastro</h2>
        </div>
        <form class="form" id="form">

            <div class="form-control">

                <label for="username" >Nome</label>
                <input type="text" placeholder="Digite seu nome" id="username" minlength="3" maxlength="50" >
                <i class="img-success" ><img src="./Imagens/success-icon.svg" alt=""></i>
                <i class="img-error" ><img src="Imagens/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <div class="form-control">

                <label for="email">Email</label>
                <input type="email" placeholder="exemplo@gmail.com" id="email" maxlength="30" >
                <i class="img-success" ><img src="Imagens/success-icon.svg" alt=""></i>
                <i class="img-error" ><img src="Imagens/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <div class="form-control">

                <label>Senha</label>
                <input type="password" placeholder="Digite sua senha"  id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}">
                <i class="img-success" ><img src="Imagens/success-icon.svg" alt=""></i>
                <i class="img-error" ><img src="Imagens/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <div class="form-control">

                <label>Confirme sua senha</label>
                <input type="password" placeholder="Confirme sua senha" id="password-two">
                <i class="img-success" ><img src="Imagens/success-icon.svg" alt=""></i>
                <i class="img-error" ><img src="Imagens/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <div class="form-control">

                <label>Telefone</label>
                <input type="tel" placeholder="(DDD)XXXXX-XXXX"  id="telefone" minlength="9" maxlength="12">
                <i class="img-success" ><img src="Imagens/success-icon.svg" alt=""></i>
                <i class="img-error" ><img src="Imagens/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <div class="form-control">

                <label>CPF</label>
                <input type="text" placeholder="000.000.000-00" id="CPF">
                <i class="img-success" ><img src="Imagens/success-icon.svg" alt=""></i>
                <i class="img-error" ><img src="Imagens/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>


            <button type="submit">Cadastrar</button>
        </form>
    </div>

    <script src="JS/form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cleave.js@1.6.0/dist/cleave.min.js"></script>
    <script>
        var cleave = new Cleave('#CPF', {
    delimiters: ['.', '.', '-'],
    blocks: [3, 3, 3, 2],
    uppercase: true,
    numericOnly:true
});
    </script>
    
</body>
</html>