<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/home.css">
  <title>MidiaSocial</title>
</head>


<body>
  <header>
    <img src="./Imagens/borboleta.png" alt="Logo MidiaSocial">
    Midia Social
    <button  id="logout" onclick="logout()">Deslogar</button>
  </header>
  <main class="main">

    <!-- Formulário de postagem -->
    <div class="newPost">

      <div class="infoUser">
        <div class="imgUser">
        </div>
        <strong id="logado"></strong>
      </div>

      <form action="" class="formPost" id="formPost">
        <textarea name="textarea" placeholder="Vamos mudar o mundo?" id="textarea" maxlength="2000"></textarea>
        <div class="iconsAndButton">
          <div class="icons">
            <img src="./Imagens/img.svg" alt="Selecione uma imagem" title="imagem" id="imgPhoto"
                            style="width:30px;">

                         <input type="file" id="flImage" name="fImage" accept="image/*" style="display:none">

                         <img src="./Imagens/video.svg" alt="Selecione um video" title="video" id="myVideo"
                            style="width:30px;">

                        <input type="file" id="flVideo" name="fVideo" accept="video/*" style="display:none"
                         style="width:30px;">

                        <img src="./Imagens/audio.svg" title="Audio" alt="adicionar um audio" id="myAudio"
                            style="width:30px;">

                        <input type="file" id="flAudio" name="fAudio" accept="audio/*" style="display:none">

                         <!--<img src="imagens/desenhar.png" alt="Faça um desenho"  title="desenho" id="myDraw"
                            style="width:30px;" onclick="mostraDraw()">

                        <input type="button" id="FlDraw" name="fDraw" style="width:30px;"> -->

                    </div>
          </div>

           <button type="submit" id="botao" class="btnSubmitForm">Publicar</button></a>
        </div>
        <div class="midia">

        </div>
      </form>
    </div>

    <ul class="posts" id="posts"></ul>

    <div class='show-itens border border-dark border border-3'>

      <img id="uploadImage" src="" alt="">
            <video id="uploadVideo" src=""></video>
            <audio id="uploadAudio" src=""></audio>
            </div>
      

  </main>
  <script  src="JS/home.js"></script>
  <script  src="JS/FormPost.js"></script>
  <script src="JS/disconnect.js"></script>
</body>

</html>