1- Tirar duvida sobre como colocar no campo de senha 1 letra maiscula e 1 numero
2- Como faço pra minhas mascara de cpf só aceitar numeros.

checar se cada coisa da string tem pelo menos 1 numero.


Uma ideia legal que faz sentido, é a pagina de formulario criar a conta após clicar no botão enviar, e salvar no localStorage.
Assim que clicar no botão enviar ele vai abrir uma nova pagina, que sera a pasta onde o usuario poderá postar suas coisas(rede social). E ter um botão de deslogar, que é simples de fazer:
Professor falou que tem algo parecido com localStorage remove, então é legal dar uma olhada.

Para deixar apenas numeros do campo é legal dar uma olhada em pattern.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1- Quando ja tiver Cadastrando, pergunntar como fazer para redirecionar a pagina.
2- Perguntar se vai ser necessario criar uma pagina de login para isso funcionar, caso precise, criar uma nova pag de login e perguntar como vincular com o localStorage para fazer a requisição.
3- Se precisar do login, ver como após efetivar o login, como entrar na pag home.
4- Após colocar o localStorage, ele não confirma se as senhas são iguais.
