<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidiaSocial</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>
<body>

    <div class="login">
        <h1>Login</h1>
        <div id="msgError"></div>
        <form method="post">
            <input type="email" name="u" placeholder="Email" id='email' required="required" />
            <input type="password" name="p" placeholder="Digite sua senha" id='senha' required="required" />
            <button type="button" class="btn btn-primary btn-block btn-large" onclick="entrar()">Entrar</button>
        </form>
    </div>

    <div>
        <hr>
    </div>

    <p> Não tem uma conta?
        <a href="form.html">Cadastre-se</a>
    </p>
    <script src="./JS/login.js"></script>
</body>
</html>



