*{
  margin:0;
  padding:0;

  box-sizing:border-box;
}

body{
  background: #B0E0E6;
  font-family:'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased !important;
}
li{
  list-style:none;
}

header{
  width: 100%;
  height: 50px;

  background: #836FFF;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 1px 0 3px rgba(0,0,0,0.4);
}

header button{
  justify-content: right;
  align-items:flex-end;
}

.main{
  max-width: 900px;
  margin: 0 auto;
}

div.newPost{
  width:100%;
  height: 240px;

  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 50px 0;
  padding:25px;

  background:#fff;
  border-radius: 10px;
  box-shadow: 1px 2px 2px rgba(0,0,0,0.05);
}

div.newPost div.infoUser{
  display: flex;
  align-items: center;
  justify-content: center;
}
div.newPost div.infoUser div.imgUser{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #333;
}

div.newPost div.infoUser strong{
  font-size: 16px;
  color:#4682B4;
  margin-left: 10px;
}

div.newPost form.formPost{
  display: flex;
  flex-direction: column;
  width: 100%;
}

div.newPost form.formPost textarea{
  background: #fbfbfb;
  margin:15px 0;
  padding: 25px;
  border-radius: 10px;
  resize: none;
  border: 0;
  height: 90px;
  outline: none;

  font-weight: bold;
  color:#727272;
  font-family: 'Roboto', sans-serif;
  border:2px solid #fff;
}
div.newPost form.formPost textarea:focus{
  border:2px solid #6959CD;

}
div.newPost form.formPost div.iconsAndButton{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
div.newPost form.formPost div.iconsAndButton div.icons{
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
div.newPost form.formPost div.iconsAndButton div.icons button{
  outline: none;
  margin-right: 15px;
  border:0;
  background: #fff;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

div.newPost form.formPost div.iconsAndButton button.btnSubmitForm{
  background: #6959CD;
  padding: 10px 50px;
  color:#fff;
  font-weight: bold;
  cursor: pointer;

  border: 0;
  border-radius: 10px;
  transition: background 0.2s;
}

  ul.posts li.post div.infoUserPost div.name{
    margin-left: 10px;
  }

  ul.posts li.post{
    margin-bottom: 50px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 1px 2px 2px rgba(0,0,0,0.05);
  }

  ul.posts li.post div.infoUserPost div.imgUserPost{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #333;
  }
  ul.posts li.post div.infoUserPost{
    display: flex;
    align-items: center;
  }

  ul.posts li.post div.infoUserPost div.name >strong{
    color: #4682B4;
  }

  ul.posts li.post div.infoUserPost div.name >p{
    color: #d1d1d1;
    font-size: 12px;
  }

  ul.posts li.post >p{
    width: 100%;
    margin: 20px 0;
    font-weight: bold;
    color: #727272;
  }

  ul.posts li.post div.actionBtnPost button.filesPost{
    padding: 5px 20px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    margin-right: 10px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.2;
  }

  ul.posts li.post div.actionBtnPost{
    display: flex;
    align-items: center;

  }

  ul.posts li.post div.actionBtnPost button.filesPost img{
    margin-right: 5px;
  }

  .like{
    background: #EE82EE;
  }
  .like:hover{
    background-color:#FF00FF ;
  }

  .comment{
    background: #3CB371;
  }
  .comment:hover{
    background-color:#00FF7F ;
  }

  .share{
    background: #191970;
  }
  .share:hover{
    background-color:#00008B ;
  }

  .btnbtn{ 
    cursor: pointer;
  }

  #logout{
    margin: 10px 0px 0px 10px;
    color: white;
    background:#FF1493 ;
    border-radius: 5px;
    border: 0px;
    width: 100px;
    height: 35px;
  }